

#Global Properties
# Applid to every block, can be overridden
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=10

[cpu_usage]
label=cpu
interval=5
#min_width=CPU: 100.00%
separator=false
markup=pango

[cpu_temp]
interval=5
command=/home/gmello/.i3blocks/blocklets/cores_temp
markup=pango

[mem]
label=mem
interval=5
instance=Total
command=/home/gmello/.i3blocks/blocklets/mem
separator=false

[mem]
interval=5
instance=Available
command=/home/gmello/.i3blocks/blocklets/mem
separator=false

[mem]
interval=5
instance=Free
command=/home/gmello/.i3blocks/blocklets/mem
separator=true


[disk]
label=/home
interval=5
separator=false

[disk]
label=/var
instance=/var
interval=5
separator=false

[disk-io]
label= 
command=/home/gmello/.i3blocks/blocklets/disk-io/disk-io -w 1 -M -P 0
interval=persist
markup=pango

[wifi]
label=wifi
instance=wlp3s0
interval=10


[mpd]
full_text=mpd

[pacman]
full_text=pacman

[rss]
full_text=rss

[wheather]
full_text=wheather

[date]
full_text=date

[volume]
full_text=volume
