

#Global Properties
# Applid to every block, can be overridden
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15

[cpu]
full_text=cpu
label=cpu
interval=30
markup=pango

[memory]
full_text=memory
label=memory

[mydisk]
full_text=disk

[net]
full_text=network

[mpd]
full_text=mpd

[pacman]
full_text=pacman

[rss]
full_text=rss

[wheather]
full_text=wheather

[date]
full_text=date

[volume]
full_text=volume
