# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = true
        interval = 5
        #color_good = "#661515"
        #color_good = "#cc2b2b"
        color_good = "#8B5F5F"
        color_bad = "#FF3636"
        color_separator = '#FF3636'
}

order += "cpu_usage" 
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "disk /home"
order += "disk /var"
order += "wireless wlp3s0"
#order += "ethernet enp2s0f0"
order += "battery 1"
#order += "load"
order += "tztime local"
order += "volume master"

wireless wlp3s0 {
        format_up = " %essid ip: %ip quality: %quality %bitrate "
        format_down = "W: down"
}

ethernet enp2s0f0 {
        # if you use %speed, i3status requires root privileges
        format_up = "enp2s0f0: %ip (%speed)"
        format_down = " enp2s0f0: down"
}

battery 1 {
        format = " battery: %status %remaining "
        path = "/sys/class/power_supply/BAT1/uevent"
}

cpu_usage {
        format = " cpu: %usage "
} 

cpu_temperature 0 {
        format = " cpu-temp: %degrees°C "
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"
}


tztime local {
        format = " %d/%b:%j %H:%M "
}

load {
        format = "load: %1min"
}

disk "/home" {
        format = " /home: %avail "
        
}

disk "/var" {
        format = " /var: %avail "
}
        
volume master {
        format = " Vol: %volume "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
